{
  "name": "andalucia-transit",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "npm run test:scripts && npm run test:angular",
    "test:angular": "node tools/run-tests.mjs",
    "test:scripts": "tsx --test scripts/**/*.test.ts",
    "snapshot": "tsx scripts/snapshot/run.ts",
    "start:snapshot": "node scripts/dev/start-with-snapshot.mjs",
    "lint": "npm run lint:unused && npm run lint:deps",
    "lint:unused": "ng lint",
    "lint:deps": "depcheck --skip-missing --ignores=tslib,@angular/build,@angular/compiler-cli,@cypress/schematic,jasmine-core,karma,karma-chrome-launcher,karma-coverage,karma-jasmine,karma-jasmine-html-reporter,puppeteer",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/cdk": "^20.2.7",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/material": "^20.2.7",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/service-worker": "^20.3.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "luxon": "^3.5.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.4",
    "@angular/cli": "^20.3.4",
    "@angular/compiler-cli": "^20.3.0",
    "@cypress/schematic": "^4.1.4",
    "@eslint/js": "^9.15.0",
    "@types/jasmine": "~5.1.0",
    "@types/luxon": "^3.7.1",
    "angular-eslint": "20.3.0",
    "cypress": "^13.15.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.2.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.3.3",
    "puppeteer": "^24.23.0",
    "tsx": "^4.19.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.40.0"
  },
  "volta": {
    "node": "20.19.0"
  }
}
