{
  "name": "Andalucia Transit",
  "short_name": "Transit",
  "description": "Progressive web app for Andalusia transit schedules and maps.",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#0061fe",
  "background_color": "#f6f7f8",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
